C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\Aruba_802.1x_config.exe
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\Aruba_802.1x_config.deps.json
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\Aruba_802.1x_config.runtimeconfig.json
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\Aruba_802.1x_config.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\Aruba_802.1x_config.pdb
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\MetroFramework.Design.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\MetroFramework.Fonts.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\MetroFramework.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.csproj.AssemblyReference.cache
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802._1x_config.Form1.resources
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.csproj.GenerateResource.cache
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.AssemblyInfoInputs.cache
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.AssemblyInfo.cs
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.csproj.CoreCompileInputs.cache
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.csproj.CopyComplete
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\refint\Aruba_802.1x_config.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.pdb
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802.1x_config.genruntimeconfig.cache
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\ref\Aruba_802.1x_config.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\Renci.SshNet.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\bin\Debug\net6.0-windows\SshNet.Security.Cryptography.dll
C:\Users\joshuab\source\repos\Aruba_802.1x_config\obj\Debug\net6.0-windows\Aruba_802._1x_config.Properties.Resources.resources
